



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="humangas's cheat sheet">
      
      
        <link rel="canonical" href="https://humangas.github.io/cheat/vim/">
      
      
        <meta name="author" content="humangas">
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Vim - humangas's cheat sheet</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#vim" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://humangas.github.io/cheat/" title="humangas's cheat sheet" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                humangas's cheat sheet
              </span>
              <span class="md-header-nav__topic">
                Vim
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/humangas/cheat/" title="リポジトリへ" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://humangas.github.io/cheat/" title="humangas's cheat sheet" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    humangas's cheat sheet
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/humangas/cheat/" title="リポジトリへ" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="INDEX" class="md-nav__link">
      INDEX
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../du/" title="Du" class="md-nav__link">
      Du
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../find/" title="Find" class="md-nav__link">
      Find
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../grep/" title="Grep" class="md-nav__link">
      Grep
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../investigate/" title="Investigate" class="md-nav__link">
      Investigate
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../less/" title="Less" class="md-nav__link">
      Less
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ln/" title="Ln" class="md-nav__link">
      Ln
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ls/" title="Ls" class="md-nav__link">
      Ls
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mac/" title="Mac" class="md-nav__link">
      Mac
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../oracle/" title="Oracle" class="md-nav__link">
      Oracle
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../shell/" title="Shell" class="md-nav__link">
      Shell
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tmux/" title="Tmux" class="md-nav__link">
      Tmux
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Vim
      </label>
    
    <a href="./" title="Vim" class="md-nav__link md-nav__link--active">
      Vim
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vim" title="[vim] タブを開く・移動する" class="md-nav__link">
    [vim] タブを開く・移動する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_1" title="[vim] パスリンクをダイレクトに開く" class="md-nav__link">
    [vim] パスリンクをダイレクトに開く
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_2" title="[vim] リロード" class="md-nav__link">
    [vim] リロード
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_3" title="[vim] ,を改行に置換する" class="md-nav__link">
    [vim] ,を改行に置換する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim-vimdiff" title="[vim] vimでdiffする" class="md-nav__link">
    [vim] vimでdiffする
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim-2diff" title="[vim] 現在のバッファを2画面でdiffする" class="md-nav__link">
    [vim] 現在のバッファを2画面でdiffする
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_4" title="[vim] 空白を除く" class="md-nav__link">
    [vim] 空白を除く
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim-buffer" title="[vim] 開いている（buffer）ファイル一覧" class="md-nav__link">
    [vim] 開いている（buffer）ファイル一覧
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim-buffer_1" title="[vim] 開いている（buffer）ファイルに移動" class="md-nav__link">
    [vim] 開いている（buffer）ファイルに移動
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_5" title="[vim] 画面を横に分割する" class="md-nav__link">
    [vim] 画面を横に分割する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_6" title="[vim] 画面を縦に分割する" class="md-nav__link">
    [vim] 画面を縦に分割する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_7" title="[vim] 分割したウィンドウを最大化する" class="md-nav__link">
    [vim] 分割したウィンドウを最大化する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim-teminal" title="[vim] ターミナル（teminal）モードを使う" class="md-nav__link">
    [vim] ターミナル（teminal）モードを使う
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_8" title="[vim] 関数移動" class="md-nav__link">
    [vim] 関数移動
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_9" title="[vim] 表示画面内で上、中、下に移動" class="md-nav__link">
    [vim] 表示画面内で上、中、下に移動
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_10" title="[vim] ジャンプリストに移動" class="md-nav__link">
    [vim] ジャンプリストに移動
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_11" title="[vim] 段落移動" class="md-nav__link">
    [vim] 段落移動
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_12" title="[vim] ファイルの割合（%）指定して移動" class="md-nav__link">
    [vim] ファイルの割合（%）指定して移動
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_13" title="[vim] ファイル最下部でインサートモード" class="md-nav__link">
    [vim] ファイル最下部でインサートモード
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_14" title="[vim] さっきいたところと今のところに行ったり来たり" class="md-nav__link">
    [vim] さっきいたところと今のところに行ったり来たり
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_15" title="[vim] 選択範囲を折りたたむ" class="md-nav__link">
    [vim] 選択範囲を折りたたむ
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../watch/" title="Watch" class="md-nav__link">
      Watch
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-16" type="checkbox" id="nav-16">
    
    <label class="md-nav__link" for="nav-16">
      Aws
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-16">
        Aws
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aws/iam/" title="Iam" class="md-nav__link">
      Iam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws/s3/" title="S3" class="md-nav__link">
      S3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-17" type="checkbox" id="nav-17">
    
    <label class="md-nav__link" for="nav-17">
      Use method
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-17">
        Use method
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../use-method/cpu/" title="USE Method: CPU" class="md-nav__link">
      USE Method: CPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../use-method/memory/" title="USE Method: メモリ容量" class="md-nav__link">
      USE Method: メモリ容量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../use-method/network/" title="USE Method: ネットワークインターフェース" class="md-nav__link">
      USE Method: ネットワークインターフェース
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-18" type="checkbox" id="nav-18">
    
    <label class="md-nav__link" for="nav-18">
      Vim plugin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-18">
        Vim plugin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../vim-plugin/surround/" title="surround" class="md-nav__link">
      surround
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vim-plugin/vimfiler/" title="vimfiler" class="md-nav__link">
      vimfiler
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vim" title="[vim] タブを開く・移動する" class="md-nav__link">
    [vim] タブを開く・移動する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_1" title="[vim] パスリンクをダイレクトに開く" class="md-nav__link">
    [vim] パスリンクをダイレクトに開く
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_2" title="[vim] リロード" class="md-nav__link">
    [vim] リロード
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_3" title="[vim] ,を改行に置換する" class="md-nav__link">
    [vim] ,を改行に置換する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim-vimdiff" title="[vim] vimでdiffする" class="md-nav__link">
    [vim] vimでdiffする
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim-2diff" title="[vim] 現在のバッファを2画面でdiffする" class="md-nav__link">
    [vim] 現在のバッファを2画面でdiffする
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_4" title="[vim] 空白を除く" class="md-nav__link">
    [vim] 空白を除く
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim-buffer" title="[vim] 開いている（buffer）ファイル一覧" class="md-nav__link">
    [vim] 開いている（buffer）ファイル一覧
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim-buffer_1" title="[vim] 開いている（buffer）ファイルに移動" class="md-nav__link">
    [vim] 開いている（buffer）ファイルに移動
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_5" title="[vim] 画面を横に分割する" class="md-nav__link">
    [vim] 画面を横に分割する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_6" title="[vim] 画面を縦に分割する" class="md-nav__link">
    [vim] 画面を縦に分割する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_7" title="[vim] 分割したウィンドウを最大化する" class="md-nav__link">
    [vim] 分割したウィンドウを最大化する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim-teminal" title="[vim] ターミナル（teminal）モードを使う" class="md-nav__link">
    [vim] ターミナル（teminal）モードを使う
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_8" title="[vim] 関数移動" class="md-nav__link">
    [vim] 関数移動
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_9" title="[vim] 表示画面内で上、中、下に移動" class="md-nav__link">
    [vim] 表示画面内で上、中、下に移動
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_10" title="[vim] ジャンプリストに移動" class="md-nav__link">
    [vim] ジャンプリストに移動
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_11" title="[vim] 段落移動" class="md-nav__link">
    [vim] 段落移動
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_12" title="[vim] ファイルの割合（%）指定して移動" class="md-nav__link">
    [vim] ファイルの割合（%）指定して移動
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_13" title="[vim] ファイル最下部でインサートモード" class="md-nav__link">
    [vim] ファイル最下部でインサートモード
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_14" title="[vim] さっきいたところと今のところに行ったり来たり" class="md-nav__link">
    [vim] さっきいたところと今のところに行ったり来たり
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim_15" title="[vim] 選択範囲を折りたたむ" class="md-nav__link">
    [vim] 選択範囲を折りたたむ
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/humangas/cheat/edit/master/_docs/vim.md" title="編集" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Vim</h1>
                
                <h2 id="vim">[vim] タブを開く・移動する<a class="headerlink" href="#vim" title="Permanent link">&para;</a></h2>
<ul>
<li>:tabe 新規タブつくる</li>
<li>gt(前のタブ）、gT（後ろのタブ）に移動</li>
</ul>
<h2 id="vim_1">[vim] パスリンクをダイレクトに開く<a class="headerlink" href="#vim_1" title="Permanent link">&para;</a></h2>
<ul>
<li>gx: ブラウザで開く</li>
<li>gf: vim上でそのファイルパスのファイルをそのまま開く（URLであれば、HTMLソースがそのまま見える）</li>
</ul>
<h2 id="vim_2">[vim] リロード<a class="headerlink" href="#vim_2" title="Permanent link">&para;</a></h2>
<ul>
<li>:e!</li>
</ul>
<h2 id="vim_3">[vim] ,を改行に置換する<a class="headerlink" href="#vim_3" title="Permanent link">&para;</a></h2>
<p>1行のcsvを縦に列挙したいときなどに<br />
Point: ^M は、\&lt;C-v>\&lt;CR> で出る</p>
<pre><code>:%s/,/^M/gc
</code></pre>

<h2 id="vim-vimdiff">[vim] vimでdiffする<a class="headerlink" href="#vim-vimdiff" title="Permanent link">&para;</a></h2>
<p>vim にdiffが出る</p>
<pre><code>$ vifdiff file1 file2
</code></pre>

<p>vim で開いているファイルとの diff を表示する</p>
<pre><code># 縦に開く
:diffsplit &lt;file&gt;

# 横に開く
:vertical diffsplit &lt;file&gt;
</code></pre>

<h2 id="vim-2diff">[vim] 現在のバッファを2画面でdiffする<a class="headerlink" href="#vim-2diff" title="Permanent link">&para;</a></h2>
<pre><code>:windo diffthis
</code></pre>

<h2 id="vim_4">[vim] 空白を除く<a class="headerlink" href="#vim_4" title="Permanent link">&para;</a></h2>
<pre><code>:v/\S/d
</code></pre>

<h2 id="vim-buffer">[vim] 開いている（buffer）ファイル一覧<a class="headerlink" href="#vim-buffer" title="Permanent link">&para;</a></h2>
<ul>
<li>:ls</li>
</ul>
<h2 id="vim-buffer_1">[vim] 開いている（buffer）ファイルに移動<a class="headerlink" href="#vim-buffer_1" title="Permanent link">&para;</a></h2>
<ul>
<li>:bN, b#, b% とかbでbufferを指定する(lsで見ればキーが分かる）</li>
</ul>
<h2 id="vim_5">[vim] 画面を横に分割する<a class="headerlink" href="#vim_5" title="Permanent link">&para;</a></h2>
<ul>
<li>:vs</li>
</ul>
<h2 id="vim_6">[vim] 画面を縦に分割する<a class="headerlink" href="#vim_6" title="Permanent link">&para;</a></h2>
<ul>
<li>:sp</li>
</ul>
<h2 id="vim_7">[vim] 分割したウィンドウを最大化する<a class="headerlink" href="#vim_7" title="Permanent link">&para;</a></h2>
<ul>
<li>\&lt;C-w>, |</li>
</ul>
<p>元に戻す場合:
- \&lt;C-w>, =</p>
<h2 id="vim-teminal">[vim] ターミナル（teminal）モードを使う<a class="headerlink" href="#vim-teminal" title="Permanent link">&para;</a></h2>
<ul>
<li>:terminal で、画面が分割されターミナルが開く（インサートモードで開く）</li>
<li>ウィンドウ移動: 通常のウィンドウ操作同様で <code>&lt;C-w&gt; &lt;C-w&gt;</code></li>
<li>コマンドモード: <code>&lt;C-w&gt;:</code></li>
<li>ノーマルモード: <code>&lt;C-\&gt;&lt;C-n&gt;</code> </li>
<li>ノーマルモードから再びターミナルを使いたい: i でインサートモード = ターミナル通常利用モード</li>
<li>ペースト: <code>&lt;C-w&gt;""</code> （"" = 無名レジスタ, a レジスタなら <code>&lt;C-w&gt;"a</code>）</li>
</ul>
<h2 id="vim_8">[vim] 関数移動<a class="headerlink" href="#vim_8" title="Permanent link">&para;</a></h2>
<ul>
<li><code>[[</code> 前の関数に移動</li>
<li><code>]]</code> 次の関数に移動</li>
</ul>
<h2 id="vim_9">[vim] 表示画面内で上、中、下に移動<a class="headerlink" href="#vim_9" title="Permanent link">&para;</a></h2>
<ul>
<li>H 画面最上部</li>
<li>M 画面中央</li>
<li>L 画面最下部</li>
<li><code>zz</code>: 今いる行を中央にする</li>
<li><code>z&lt;CR&gt;</code>: 今いる行を先頭にする</li>
</ul>
<h2 id="vim_10">[vim] ジャンプリストに移動<a class="headerlink" href="#vim_10" title="Permanent link">&para;</a></h2>
<ul>
<li><code>&lt;C-o&gt;</code> 戻る</li>
<li><code>&lt;C-i&gt;</code> 進む </li>
</ul>
<h2 id="vim_11">[vim] 段落移動<a class="headerlink" href="#vim_11" title="Permanent link">&para;</a></h2>
<ul>
<li><code>{</code> 上</li>
<li><code>}</code> 下</li>
</ul>
<h2 id="vim_12">[vim] ファイルの割合（%）指定して移動<a class="headerlink" href="#vim_12" title="Permanent link">&para;</a></h2>
<ul>
<li>N% e.g. 30% で30%のところに移動</li>
</ul>
<h2 id="vim_13">[vim] ファイル最下部でインサートモード<a class="headerlink" href="#vim_13" title="Permanent link">&para;</a></h2>
<ul>
<li>gi</li>
</ul>
<h2 id="vim_14">[vim] さっきいたところと今のところに行ったり来たり<a class="headerlink" href="#vim_14" title="Permanent link">&para;</a></h2>
<ul>
<li><code>''</code></li>
</ul>
<h2 id="vim_15">[vim] 選択範囲を折りたたむ<a class="headerlink" href="#vim_15" title="Permanent link">&para;</a></h2>
<ul>
<li>選択範囲を折りたたむ: ヴィジュアルモードで、zf</li>
<li>折りたたみ解除: ヴィジュアルモードで、zd</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../tmux/" title="Tmux" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                Tmux
              </span>
            </div>
          </a>
        
        
          <a href="../watch/" title="Watch" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                Watch
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2018 humangas
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b41f3d20.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
        <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-43176477-6","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(a){a.host!=document.location.host&&a.addEventListener("click",function(){var e=a.getAttribute("data-md-action")||"follow";ga("send","event","outbound",e,a.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
  </body>
</html>